body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #fff;
    color: #333;
}
h1 {
    margin-bottom: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header-info {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}
.header-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    display: flex;
}
.header-img img {
     width: 100%;
    height: 100%;
    object-fit: cover;
}
.icon-info{
    margin: 0px;
    padding: 0px;
    display: flex;
}
.icon-info a{
     text-decoration: none;
     color: #2962ff;
     margin-right: 5px;
     font-size: 24px;
}
.icon-info a:hover{
     text-decoration: underline;
}
.email-link{
     text-decoration: none;
     color: #2962ff;
     font-size: 14px;
}
.email-link:hover{
    text-decoration: underline;
}
.skills-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.skills-column {
    width: 30%;
}
.skills-column ul {
    list-style: none;
    padding-left: 0;
}
.skills-column ul li {
    margin-bottom: 5px;
}
.case-studies {
    margin-top: 20px;
}
.case-study-item {
    display: flex;
    align-items: flex-start;
     margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
}
.case-study-image {
     width: 200px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}
.case-study-image img{
     width: 100%;
     height: 100%;
    object-fit: cover;
}
.case-study-content {
    flex: 1;
}
.case-study-content p{
     margin: 5px 0;
     line-height: 1.4;
}
 .case-study-content ul {
    list-style: none;
    padding-left: 0;
}
.case-study-content ul li {
    margin-bottom: 3px;
}
 .case-study-content ul li::before {
     content: '• ';
     color: #2962ff; /* Your bullet color */
 }
.case-study-links {
     margin-top: 10px;
     margin-bottom: 10px;
}
.case-study-links a {
   display: block;
     text-decoration: none;
     color: #2962ff;
     margin-bottom: 5px;
}
.case-study-links a:hover {
    text-decoration: underline;
}
.title-text{
    font-size: 1.5em;
    font-weight: bold;
}
.summary-text{
    margin-bottom: 20px;
    line-height: 1.4;
}
@media (max-width: 768px) {
     .skills-section {
        flex-direction: column;
    }
    .skills-column {
        width: 100%;
        margin-bottom: 20px;
    }
    .case-study-item {
         flex-direction: column;
    }
     .case-study-image {
         width: 100%;
        margin-bottom: 10px;
    }
      .header{
          flex-direction: column;
      }
    .header-img {
        margin-bottom: 10px;
         margin-right: 0px;
    }
     .header-info {
         margin-left: 0px;
        margin-right: 0px;
    }
    }